{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "pages/index.js", "pages/_app.js", "utils/index.ts", "components/common/Footer.js", "components/common/Header.js", "components/common/Layout.js", "components/wallet/Connect.js", "components/wallet/Chain.js", "components/wallet/User.js", "components/wallet/Wallet.js", "components/wallet/Warning.js"  ],
  "exclude": [
    "node_modules"
  ]
}